{
  "name": "motionsystem/msy-smarturl2",
  "description": "smart url data msy core functions",
  "minimum-stability": "dev",
  "version": "0.0.1",
  "license": "MIT",
  "authors": [
    {
      "name": "pascal",
      "email": "pascal@motionsystem.nl",
      "homepage": "https://www.motionsystem.nl",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": ["lib/class.smartUrl.php","lib/class.route.php","module.smarturl.php"]
  },
  "require": {
     "php": ">=7.4"
  }
}
